[33mcommit edddef65ec4edb9c731b17c2374bdde4833e9c60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kelvinComputing <kelvincontrera1@gmail.com>
Date:   Mon Sep 2 22:56:40 2024 -0400

    Ejemplo de como usar las carpetas con el metodo PARA

[1mdiff --git a/.obsidian/workspace.json b/.obsidian/workspace.json[m
[1mindex 6837310..c8c1b95 100644[m
[1m--- a/.obsidian/workspace.json[m
[1m+++ b/.obsidian/workspace.json[m
[36m@@ -11,11 +11,10 @@[m
             "id": "1a7b449feed51d42",[m
             "type": "leaf",[m
             "state": {[m
[31m-              "type": "markdown",[m
[32m+[m[32m              "type": "diff-view",[m
               "state": {[m
[31m-                "file": "README.md",[m
[31m-                "mode": "source",[m
[31m-                "source": false[m
[32m+[m[32m                "file": ".obsidian/workspace.json",[m
[32m+[m[32m                "staged": false[m
               }[m
             }[m
           }[m
[36m@@ -85,7 +84,6 @@[m
             "state": {[m
               "type": "backlink",[m
               "state": {[m
[31m-                "file": "README.md",[m
                 "collapseAll": false,[m
                 "extraContext": false,[m
                 "sortOrder": "alphabetical",[m
[36m@@ -102,7 +100,6 @@[m
             "state": {[m
               "type": "outgoing-link",[m
               "state": {[m
[31m-                "file": "README.md",[m
                 "linksCollapsed": false,[m
                 "unlinkedCollapsed": true[m
               }[m
[36m@@ -124,9 +121,7 @@[m
             "type": "leaf",[m
             "state": {[m
               "type": "outline",[m
[31m-              "state": {[m
[31m-                "file": "README.md"[m
[31m-              }[m
[32m+[m[32m              "state": {}[m
             }[m
           },[m
           {[m
[36m@@ -155,15 +150,21 @@[m
       "obsidian-git:Open Git source control": false[m
     }[m
   },[m
[31m-  "active": "1a7b449feed51d42",[m
[32m+[m[32m  "active": "051b9d9a389f64b0",[m
   "lastOpenFiles": [[m
[32m+[m[32m    "Archives/Poyectos completados",[m
[32m+[m[32m    "Resources/Articulos",[m
[32m+[m[32m    "Resources/Libros",[m
[32m+[m[32m    "Areas/Trabajo",[m
[32m+[m[32m    "Areas/Salud",[m
[32m+[m[32m    "Areas/Salud/Trabajo",[m
[32m+[m[32m    "Projects/proyecto2",[m
[32m+[m[32m    "Sin nombre",[m
[32m+[m[32m    "README.md",[m
[32m+[m[32m    "Projects/proyecto1",[m
     "Archives",[m
     "Resources",[m
[31m-    "Areas",[m
[31m-    "Projects",[m
     "ejemplo.md",[m
[31m-    "README.md",[m
[31m-    "hola.txt",[m
     "Sin título.md"[m
   ][m
 }[m
\ No newline at end of file[m
